@version: 3.7
@include "scl.conf"

source s_local {
        file("/tmp/test");
};
source s_dgram {
        unix-dgram("/var/wdSyslogTx.chanl");
};
source s_network {
        udp();
};
template t_demo_filetemplate {
    template("<${PRI}>${DATE} ${DEVICEIP} ${MSGHDR}${MSG}${HMAC}\n"); };

