# libkvformat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libkvformat.so'

# Names of this library.
library_names='libkvformat.so libkvformat.so libkvformat.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/hill/TEF/brcm_414/Spain/FW/release/release_ES_100VNJ0b33/targets/GPT-2541GNAC-TEF/fs.install/lib/gpl/ -L/home/hill/TEF/brcm_414/Spain/FW/release/release_ES_100VNJ0b33/targets/GPT-2541GNAC-TEF/fs.install/lib/public/ -L/home/hill/TEF/brcm_414/Spain/FW/release/release_ES_100VNJ0b33/targets/GPT-2541GNAC-TEF/fs.install/lib/private/ -lintl -lffi -lz -lcrypto -lglib-2.0 -lgmodule-2.0 -lgthread-2.0 -levtlog -lpcre -luuid -lssl -lrt -lcms_msg -lcms_util -lcms_boardctl -lcrypt -lcms_core -lcms_qdm -lnanoxml -ldl -lgponctl -lgponif -lomci -lomcipm_drv -lvlanctl -lpwrctl -lethswctl -lm -lsha2_hash -lrdpactl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libkvformat.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib/syslog-ng'
