
block parser extract-solaris-msgid() {

  channel {
    junction {
      channel {
        filter { message("[ID" type(string) flags(prefix)); };
        parser {
          csv-parser(
            columns("0", "MESSAGE")
            delimiters(" ")
            flags(greedy)
            quote-pairs('[]')
          );

          csv-parser(
            columns("", ".solaris.msgid", "")
            template("$0")
            delimiters(" ")
          );

        };
        flags(final);
      };
      channel {
        flags(final);
      };
    };
  };
};
